<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCorporateBlue"
    tools:context=".OverviewActivity">

    <LinearLayout
        android:id="@+id/layout_firstLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:weightSum="2">

        <Button
            android:id="@+id/button_tube"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5px"
            android:layout_weight="1"
            android:background="@color/colorCorporateWhite"
            android:onClick="getTubes"
            android:text="@string/pt_tube"
            android:textColor="@color/colorCorporateBlue" />

        <Button
            android:id="@+id/button_dlr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5px"
            android:layout_weight="1"
            android:background="@color/colorCorporateWhite"
            android:text="@string/pt_dlr"
            android:textColor="@color/colorCorporateBlue" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_twoLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_firstLine"
        android:layout_marginTop="10px"
        android:weightSum="2">

        <Button
            android:id="@+id/button_but3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5px"
            android:layout_weight="1"
            android:background="@color/colorCorporateWhite"
            android:text="@string/placeholder"
            android:textColor="@color/colorCorporateBlue" />

        <Button
            android:id="@+id/button_but4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5px"
            android:layout_weight="1"
            android:background="@color/colorCorporateWhite"
            android:text="@string/placeholder"
            android:textColor="@color/colorCorporateBlue" />
    </LinearLayout>


</RelativeLayout>